# SaveService

./: .gitignore  README.md
SaveService/: Program.cs  SaveService.csproj  SaveService.sln  Startup.cs  appsettings.json
SaveService.Auth.Api/: Program.cs  SaveService.Auth.Api.csproj  Startup.cs
SaveService.Auth.Api/Authentication/: Authenticate.cs
SaveService.Auth.Api/Controllers/: AuthController.cs
SaveService.Auth.Api/Data/: Initialize.cs
SaveService.Auth.Api/JWT/: GenerateToken.cs
SaveService.Auth.Api/Models/: LoginUser.cs  RegisterUser.cs
SaveService.Auth.Api/Properties/: launchSettings.json
SaveService.Auth.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SaveService.Auth.Api/Repository/: IUserRepo.cs  SqlUserRepo.cs
SaveService.Common/: SaveService.Common.csproj
SaveService.Common/Association/: IAssociation.cs
SaveService.Common/Authentication/: AuthOptions.cs
SaveService.Common/FileConversion/: FileHandler.cs
SaveService.Common/SwaggerFilters/: SwaggerFilterForAuth.cs  SwaggerFilterForResources.cs
SaveService.Common/Validation/: DateValidation.cs
SaveService.Resource.Api/: Program.cs  SaveService.Resources.Api.csproj  Startup.cs  appsettings.json
SaveService.Resource.Api/Controllers/: FileController.cs  MessageController.cs
SaveService.Resource.Api/Migrations/: 20210624080744_BaseMigration.Designer.cs  20210624080744_BaseMigration.cs  20210702085744_BaseMigration.Designer.cs  20210702085744_BaseMigration.cs  20210715163140_UserMigration.Designer.cs  20210715163140_UserMigration.cs  UserContextModelSnapshot.cs
SaveService.Resource.Api/Models/: FileModel.cs  MessageModel.cs  UserContext.cs  UserModel.cs
SaveService.Resource.Api/Properties/: launchSettings.json
SaveService.Resource.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SaveService.Resource.Api/Repository/: IFileRepo.cs  IMessageRepo.cs  SqlFileRepo.cs  SqlMessageRepo.cs
SaveService.Tests/: SaveService.Resources.Api.Tests.csproj  SaveService.Tests.csproj
SaveService.Tests/ControllerTesting/: FileControllerTests.cs  MessageControllerTests.cs
(+24 files in other folders)
